<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family:'playfair';
            font-size: 2.5rem;
            text-transform:uppercase;

        }
        p {
            font-family: roboto;
            font-weight: 300;
            font-style: italic;
            text-align: justify;
            line-height: 2;
            letter-spacing: 2px;
            
        }
    </style>
</head>
<body>
    <h1>
        Font Style using CSS
    </h1>
    <p>
    ?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid sapiente modi doloribus? Fugit repellendus eaque consequuntur culpa enim! Cumque ullam minus ut natus dolores velit nesciunt eos saepe optioLorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid sapiente modi doloribus? Fugit repellendus eaque consequuntur culpa enim! Cumque ullam minus ut natus dolores velit nesciunt eos saepe optioLorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid sapiente modi doloribus? Fugit repellendus eaque consequuntur culpa enim! Cumque ullam minus ut natus dolores velit nesciunt eos saepe optiovLorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid sapiente modi doloribus? Fugit repellendus eaque consequuntur culpa enim! Cumque ullam minus ut natus dolores velit nesciunt eos saepe optio
    </p>
    
</body>
</html>